html{
    --mainColor:#ff206e;
}

.header{
    background-image: url('../img/bg_osaka.jpg');
    background-size: cover;
    background-position: center;
}
.header .header-content .view{
    color: var(--mainColor);
}

.icon{
    /* circle */
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 1s;
}

.header .icon:hover {
    background-color: var(--mainColor);
}

.icon a{
    color: white;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: var(--mainColor) !important;
}

.nav-link:focus, .nav-link:hover{
    color: var(--mainColor);
}

.title h2{
    font-size: 4rem;;
    letter-spacing: 10px;
    font-weight: 900;
    color: #cacaca;
}

.title h3{
    font-size: 2rem;;
    font-weight: 900;
}
.about{
    background-image: url("../img/light_dot.jpg")
}
.about .about-content p:first-of-type{
    color: var(--mainColor);
}

/* services css */
.services{
    background-image: url("../img/dark_dot.jpg");
}

.services .title h2{
    color: #222;
}
.services .title h3{
    color: white;
    position: relative;
}
.services .services-item h3::after{
    content: '';
    position: absolute;
    top: 90px;
    transform: translateX(-50%);
    left: 50%;
    width: 10%;
    height: 3px;
    background-color: var(--mainColor);
    transition: width 1s;
}

.services .services-item:hover h3::after{
    width: 30%;
}

.services-item .icon{
    background-color: #000;
}
.services-item:hover .icon{
    background-color: var(--mainColor);
}

/* clients css */
.client img{
    width: 120px;
    height: 110px;
}


.clients .our-clients{
    color: var(--mainColor);
}

.carousel-indicators [data-bs-target] {
    width: 30px;
    height: 30px;
    /* border-radius: 50%; */
    /* background-color: #000; */
    text-indent: 0;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: var(--mainColor);
    border: none;
}

.nav-tabs .nav-link {
    color: #000;
    border: none;
}

